*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background: rgb(1,41,22);
    /* background: linear-gradient(90deg, rgba(1,41,22,1) 0%, rgba(40,42,22,1) 35%, rgba(35,2,1,1) 100%); */
}

/* ************** GENERAL STYLING ********************/
a{
    text-decoration: none;
}

span{
    color: #F4B40D;
}

::placeholder {
    font-size: 13px;
    color: #ABAAAA;
    text-align: center;
}

/* ************** HEADER STYLING********************/
header{
    padding: 2rem 4rem;
    color: #fff;
}

#nav-logo{
    width: 37%;
}

.nav-section{
    display: flex;
    gap: 3rem;
}

.nav2{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.nav2 a{
    color: #fff;
}

.nav2 input[type=text]{
    width: 39%;
    padding: 10px 15px;
    background-color: #fff;
    border: none;
    border-radius: 30px;
}

#nav-btn{
    padding: 5px 20px;
    background-color: transparent;
    border: 2px solid #F4B40D;
    border-radius: 10px;
    color: #fff;
    margin: 0 0 0 -70px;
}

#nav-middle{
    line-height: 50px;
}

#nav-middle:active{
    border-bottom:1px solid #F4B40D;
}

/* ************** END OF HEADER STYLING ********************/

/* ************** HERO-SECTION STYLING ********************/
.hero-section{
    display: flex;
    gap: 6rem;
    padding: 0 0 1rem 0;
    margin: 2rem 4rem 1rem 4rem;
    color: #fff;
}

.hero-section-partA p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20.72px;
}

.hero-section-partB{
    display: flex;
    gap: 14px;
}

.hero-image-sec2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px  0 0 0;
}

.explore-button{
    padding: 10px 40px;
    background-color: transparent;
    border: 2px solid #F4B40D;
    border-radius: 10px;
    color: #fff;
}

.explore-button:hover{
    border: 2px solid #F4B40D;
}

.create-button{
    padding: 10px 40px;
    background-color: transparent;
    border: 2px solid #F4B40D;
    border-radius: 10px;
    color: #fff;
}

.explore-button a, .create-button a{
    color: #fff;
}

.hero-section-partA h2{
    width: 67%;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    line-height: 45px;
    margin: 0 0 2.5rem 0;
}

.hero-section-partA p{
    width: 85%;
    text-align: left;
    font-size:16px ;
    font-weight: 500;
    line-height:24px ;
    margin: 0 0 3rem 0;
}

.hero-buttons{
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.hero-buttons a{
    font-size: 20px;
}
/* ************** END OF HERO-SECTION STYLING ********************/

/* **************SECTION-ONE STYLING********************/
.section-one{
    margin: 5rem 0;
    padding: 1rem 4rem;
    color: #fff;
    display: flex;
    gap: 2rem;
}

.section-one-partB h3, .section-one-partA h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 0 1rem 0;
}

.section-one-partA {
    width: 100%;
}

.section-one-partB{
    width: 67%;
}

.section-one-partA p{
    width: 83%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.featured-section img{
    width: 28%;
    border-radius: 8px;
}

.featured-1, .featured-2{
    display: flex;
    gap: 10px;
}

.featured-1 p{
    width: 50%;
}

.featured-2 p{
    width: 100%;
}

.section-one-partB span a{
    color: #F4B40D;
    font-size: 18px;
    border-bottom: 1px solid #fff;
}

.featured-section{
    display: flex;
    margin: 1.5rem 0 1rem 0;
}

.featured-section p{
    font-size: 16px;
}

/* **************END OF SECTION-ONE STYLING********************/

/* **************SECTION-TWO STYLING********************/


/* **************END OF SECTION-TWO STYLING********************/

/* **************SECTION-THREE STYLING********************/


/* **************END OF SECTION-THREE STYLING********************/

/* **************FOOTER STYLING********************/


/* **************END OF FOOTER STYLING********************/


/* **************MEDIA QUERY STYLING********************/


/* **************END OF MEDIA QUERY STYLING********************/